
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{investigate-a-dataset-zh}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{项目：tmdb-movies数据分析}\label{ux9879ux76eetmdb-moviesux6570ux636eux5206ux6790}

\subsection{目录}\label{ux76eeux5f55}

简介

数据整理

探索性数据分析

结论

\subsection{简介}\label{ux7b80ux4ecb}

\begin{quote}
随着社会的多元化，越来越多的影视作品走入人们的生活中。但是近年来鲜有几部新制作的电影能俘获观众的心，到底是观众越来越挑剔，还是电影作品本身不够吸引力？如果你是有一个电影公司，你想制作一部电影作品，你有想过拍一部什么样的电影吗？你会选择一名什么样的导演呢？下面的数据会给你解答疑问。
\end{quote}

\begin{quote}
本报告步骤分为:
\end{quote}

\begin{quote}
1、提出问题
\end{quote}

\begin{quote}
2、查看数据
\end{quote}

\begin{quote}
3、清洗数据
\end{quote}

\begin{quote}
4、分析数据
\end{quote}

\begin{quote}
5、总结
\end{quote}

    \subsection{数据整理}\label{ux6570ux636eux6574ux7406}

    \subsubsection{1、提出问题：}\label{ux63d0ux51faux95eeux9898}

\begin{quote}
（1）Top5评分最高的电影是哪些？
\end{quote}

\begin{quote}
（2）Top5的风格电影是哪些？
\end{quote}

\begin{quote}
（3）导演和收入的关系是什么样的？
\end{quote}

\begin{quote}
（4）票房和打分的关系是什么样的？
\end{quote}

\begin{quote}
（5）哪种风格的电影现在更流行？
\end{quote}

    \subsubsection{2、查看数据：}\label{ux67e5ux770bux6570ux636e}

    导入原始csv文件

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}218}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd} 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}219}]:} \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tmdb\PYZhy{}movies.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    查看csv数据表基本信息（维度、列名称、数据格式、所占空间等），是否有重复

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}220}]:} \PY{n}{df}\PY{o}{.}\PY{n}{info}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
id                      10866 non-null int64
imdb\_id                 10856 non-null object
popularity              10866 non-null float64
budget                  10866 non-null int64
revenue                 10866 non-null int64
original\_title          10866 non-null object
cast                    10790 non-null object
homepage                2936 non-null object
director                10822 non-null object
tagline                 8042 non-null object
keywords                9373 non-null object
overview                10862 non-null object
runtime                 10866 non-null int64
genres                  10843 non-null object
production\_companies    9836 non-null object
release\_date            10866 non-null object
vote\_count              10866 non-null int64
vote\_average            10866 non-null float64
release\_year            10866 non-null int64
budget\_adj              10866 non-null float64
revenue\_adj             10866 non-null float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}221}]:} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{duplicated}\PY{p}{(}\PY{p}{)}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}221}]:} Empty DataFrame
          Columns: [id, imdb\_id, popularity, budget, revenue, original\_title, cast, homepage, director, tagline, keywords, overview, runtime, genres, production\_companies, release\_date, vote\_count, vote\_average, release\_year, budget\_adj, revenue\_adj]
          Index: []
          
          [0 rows x 21 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}222}]:} \PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}222}]:}        id    imdb\_id  popularity     budget     revenue  original\_title  \textbackslash{}
          0  135397  tt0369610   32.985763  150000000  1513528810  Jurassic World   
          
                                                          cast  \textbackslash{}
          0  Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi{\ldots}   
          
                                  homepage         director            tagline  \textbackslash{}
          0  http://www.jurassicworld.com/  Colin Trevorrow  The park is open.   
          
                 {\ldots}                                                overview runtime  \textbackslash{}
          0      {\ldots}       Twenty-two years after the events of Jurassic {\ldots}     124   
          
                                                genres  \textbackslash{}
          0  Action|Adventure|Science Fiction|Thriller   
          
                                          production\_companies release\_date vote\_count  \textbackslash{}
          0  Universal Studios|Amblin Entertainment|Legenda{\ldots}       6/9/15       5562   
          
             vote\_average  release\_year    budget\_adj   revenue\_adj  
          0           6.5          2015  1.379999e+08  1.392446e+09  
          
          [1 rows x 21 columns]
\end{Verbatim}
            
    \paragraph{选择用于分析的列}\label{ux9009ux62e9ux7528ux4e8eux5206ux6790ux7684ux5217}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}223}]:} \PY{n}{df}\PY{o}{.}\PY{n}{columns}\PY{o}{.}\PY{n}{to\PYZus{}frame}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}223}]:}                    index                     0
          0                     id                    id
          1                imdb\_id               imdb\_id
          2             popularity            popularity
          3                 budget                budget
          4                revenue               revenue
          5         original\_title        original\_title
          6                   cast                  cast
          7               homepage              homepage
          8               director              director
          9                tagline               tagline
          10              keywords              keywords
          11              overview              overview
          12               runtime               runtime
          13                genres                genres
          14  production\_companies  production\_companies
          15          release\_date          release\_date
          16            vote\_count            vote\_count
          17          vote\_average          vote\_average
          18          release\_year          release\_year
          19            budget\_adj            budget\_adj
          20           revenue\_adj           revenue\_adj
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}224}]:} \PY{n}{wanted\PYZus{}columns} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{13}\PY{p}{,} \PY{l+m+mi}{16}\PY{p}{,} \PY{l+m+mi}{17}\PY{p}{,} \PY{l+m+mi}{18}\PY{p}{,} \PY{l+m+mi}{19}\PY{p}{,} \PY{l+m+mi}{20}\PY{p}{]}
          \PY{n}{df\PYZus{}shorted} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n}{wanted\PYZus{}columns}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}225}]:} \PY{n}{display}\PY{p}{(}\PY{n}{df\PYZus{}shorted}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
          \PY{n}{df\PYZus{}shorted}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    
    \begin{verbatim}
(10866, 8)
    \end{verbatim}

    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}225}]:}                  original\_title          director  \textbackslash{}
          0                Jurassic World   Colin Trevorrow   
          1            Mad Max: Fury Road     George Miller   
          2                     Insurgent  Robert Schwentke   
          3  Star Wars: The Force Awakens       J.J. Abrams   
          4                     Furious 7         James Wan   
          
                                                genres  vote\_count  vote\_average  \textbackslash{}
          0  Action|Adventure|Science Fiction|Thriller        5562           6.5   
          1  Action|Adventure|Science Fiction|Thriller        6185           7.1   
          2         Adventure|Science Fiction|Thriller        2480           6.3   
          3   Action|Adventure|Science Fiction|Fantasy        5292           7.5   
          4                      Action|Crime|Thriller        2947           7.3   
          
             release\_year    budget\_adj   revenue\_adj  
          0          2015  1.379999e+08  1.392446e+09  
          1          2015  1.379999e+08  3.481613e+08  
          2          2015  1.012000e+08  2.716190e+08  
          3          2015  1.839999e+08  1.902723e+09  
          4          2015  1.747999e+08  1.385749e+09  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}226}]:} \PY{k+kn}{import} \PY{n+nn}{time}
          
          \PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{df\PYZus{}shorted}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{end\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Elapsed time was }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{ seconds}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{end\PYZus{}time} \PY{o}{\PYZhy{}} \PY{n}{start\PYZus{}time}\PY{p}{)}\PY{p}{)}
          
          
          \PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{df}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{end\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Elapsed time was }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{ seconds}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{end\PYZus{}time} \PY{o}{\PYZhy{}} \PY{n}{start\PYZus{}time}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Elapsed time was 0.00395894 seconds
Elapsed time was 0.00878716 seconds

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}227}]:} \PY{n}{df\PYZus{}shorted}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{shorted.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index} \PY{o}{=} \PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}


    \subsubsection{3、清洗数据}\label{ux6e05ux6d17ux6570ux636e}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}228}]:} \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{shorted.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}229}]:} \PY{n}{df}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}229}]:} original\_title    False
          director           True
          genres             True
          vote\_count        False
          vote\_average      False
          release\_year      False
          budget\_adj        False
          revenue\_adj       False
          dtype: bool
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}230}]:} \PY{n}{df}\PY{p}{[}\PY{n}{pd}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{n}{df}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}230}]:}                                           original\_title  \textbackslash{}
          424                                       Belli di papÃ    
          532                       Iliza Shlesinger: Freezing Hot   
          548                           Sense8: Creating the World   
          556                                       With This Ring   
          620                                   All Hallows' Eve 2   
          997                 Star Wars Rebels: Spark of Rebellion   
          1032               Marvel Studios: Assembling a Universe   
          1054                                  Unlocking Sherlock   
          1203                                        Free to Play   
          1241                                           Dance-Off   
          1288                   Top Gear: The Perfect Road Trip 2   
          1712                                   Prayers for Bobby   
          1852                             The Diary of Anne Frank   
          1872                                                 Paa   
          1895                      Doctor Who: The Waters of Mars   
          1897              Jonas Brothers: The Concert Experience   
          2221                     Scott Pilgrim vs. the Animation   
          2286                     Bo Burnham: Words, Words, Words   
          2290       Across the Line: The Exodus of Charlie Wright   
          2315                                Listen to Your Heart   
          2318                            Barbie in A Mermaid Tale   
          2370                                     Freshman Father   
          2376                       Doctor Who: A Christmas Carol   
          2397                      The Making of The Walking Dead   
          2401     Opeth: In Live Concert At The Royal Albert Hall   
          2403                     Yu-Gi-Oh! 3D: Bonds Beyond Time   
          2853                                           Vizontele   
          3171   The Assassination of Jesse James: Death Of An {\ldots}   
          3224   John Mayer: Where the Light Is Live in Los Ang{\ldots}   
          3276                                   Kismat Konnection   
          {\ldots}                                                  {\ldots}   
          3910                          Steve Jobs: One Last Thing   
          4547   London 2012 Olympic Opening Ceremony: Isles of{\ldots}   
          4679                          Barbie in A Mermaid Tale 2   
          4732                                       The Scapegoat   
          4797                             Doctor Who: The Snowmen   
          4872                                         Party Bercy   
          4890                          Cousin Ben Troop Screening   
          4939                           The Men Who Built America   
          5413              The Brave Little Toaster to the Rescue   
          5830                  Doctor Who: The Time of the Doctor   
          5866                                              Jinxed   
          5915                    Phineas and Ferb: Mission Marvel   
          5934                                        Prada: Candy   
          5972                     Top Gear: The Perfect Road Trip   
          6033                      Russell Brand: Messiah Complex   
          6043                                      Bombay Talkies   
          6181                             North and South, Book I   
          6530                                         Saw Rebirth   
          7579                                       La hora frÃ­a   
          7767                       Doctor Who: The Runaway Bride   
          7814                            Transformers: Beginnings   
          8234                                     Viaggi di nozze   
          8614                          T2 3-D: Battle Across Time   
          8878                     Mom's Got a Date With a Vampire   
          9307                                           Goldeneye   
          9593                                           Peter Pan   
          9799                                         The Amputee   
          10386     The Making of 'The Nightmare Before Christmas'   
          10426                               Magical Mystery Tour   
          10659                      The Party at Kitty and Stud's   
          
                                                          director  \textbackslash{}
          424                                         Guido Chiesa   
          532                                                  NaN   
          548                                                  NaN   
          556                                                  NaN   
          620    Antonio Padovan|Bryan Norton|Marc Roussel|Ryan{\ldots}   
          997                            Steward Lee|Steven G. Lee   
          1032                                                 NaN   
          1054                                                 NaN   
          1203                                                 NaN   
          1241                                                 NaN   
          1288                                                 NaN   
          1712                                     Russell Mulcahy   
          1852                                                 NaN   
          1872                                                 NaN   
          1895                                                 NaN   
          1897                                     Bruce Hendricks   
          2221                                                 NaN   
          2286                                                 NaN   
          2290                                                 NaN   
          2315                                                 NaN   
          2318                                                 NaN   
          2370                                       Michael Scott   
          2376                                                 NaN   
          2397                                                 NaN   
          2401                                                 NaN   
          2403                                                 NaN   
          2853                                    YÄ±lmaz ErdoÄŸan   
          3171                                                 NaN   
          3224                                                 NaN   
          3276                                                 NaN   
          {\ldots}                                                  {\ldots}   
          3910                                                 NaN   
          4547                                         Danny Boyle   
          4679                                                 NaN   
          4732                                   Charles Sturridge   
          4797                                                 NaN   
          4872                                                 NaN   
          4890                                        Wes Anderson   
          4939                                                 NaN   
          5413                                                 NaN   
          5830                                         James Payne   
          5866                                                 NaN   
          5915                                                 NaN   
          5934                          Wes Anderson|Roman Coppola   
          5972                                                 NaN   
          6033                                                 NaN   
          6043   Anurag Kashyap|Dibakar Banerjee|Zoya Akhtar|Ka{\ldots}   
          6181                                                 NaN   
          6530                            Jeff Shuter|Daniel Viney   
          7579                                                 NaN   
          7767                                                 NaN   
          7814                                                 NaN   
          8234                                       Carlo Verdone   
          8614                                       James Cameron   
          8878                                         Steve Boyum   
          9307                                            Don Boyd   
          9593                                                 NaN   
          9799                                         David Lynch   
          10386                                                NaN   
          10426                                                NaN   
          10659                                       Morton Lewis   
          
                                                          genres  vote\_count  \textbackslash{}
          424                                                NaN          21   
          532                                             Comedy          14   
          548                        Documentary|Science Fiction          12   
          556                                     Comedy|Romance          14   
          620                                                NaN          13   
          997                                                NaN          13   
          1032                              TV Movie|Documentary          32   
          1054                              TV Movie|Documentary          11   
          1203                                       Documentary          40   
          1241                              Romance|Music|Comedy          18   
          1288                                       Documentary          12   
          1712                                               NaN          57   
          1852                                             Drama          19   
          1872                              Drama|Family|Foreign          11   
          1895                  Science Fiction|Adventure|Family          25   
          1897                                               NaN          11   
          2221                      TV Movie|Animation|Adventure          19   
          2286                                            Comedy          13   
          2290                       Drama|Action|Thriller|Crime          11   
          2315                               Drama|Music|Romance          29   
          2318                          Animation|Family|Fantasy          35   
          2370                                               NaN          12   
          2376                                               NaN          11   
          2397                                       Documentary          42   
          2401                                             Music          10   
          2403                                 Animation|Fantasy          10   
          2853                                               NaN          12   
          3171                                       Documentary          20   
          3224                                             Music          16   
          3276                      Drama|Comedy|Romance|Foreign          11   
          {\ldots}                                                {\ldots}         {\ldots}   
          3910                                       Documentary          11   
          4547                                               NaN          12   
          4679                                  Animation|Family          22   
          4732                                               NaN          12   
          4797                                               NaN          10   
          4872                                            Comedy          15   
          4890                                               NaN          14   
          4939                               Documentary|History          11   
          5413                           Animation|Comedy|Family          11   
          5830                                               NaN          26   
          5866                             Family|Fantasy|Comedy          19   
          5915                  Action|Adventure|Science Fiction          13   
          5934                                               NaN          27   
          5972             TV Movie|Action|Adventure|Documentary          35   
          6033                                            Comedy          12   
          6043                                               NaN          12   
          6181                             Drama|History|Western          17   
          6530                                               NaN          24   
          7579   Horror|Thriller|Science Fiction|Mystery|Foreign          10   
          7767                          Science Fiction|TV Movie          18   
          7814         Animation|Action|Thriller|Science Fiction          34   
          8234                                               NaN          44   
          8614                                               NaN          14   
          8878                                               NaN          16   
          9307                                               NaN          10   
          9593         Action|Adventure|Animation|Family|Fantasy          28   
          9799                                               NaN          11   
          10386                                      Documentary          15   
          10426                                            Music          15   
          10659                                              NaN          10   
          
                 vote\_average  release\_year    budget\_adj   revenue\_adj  
          424             6.1          2015  0.000000e+00  0.000000e+00  
          532             6.6          2015  0.000000e+00  0.000000e+00  
          548             7.5          2015  0.000000e+00  0.000000e+00  
          556             6.5          2015  0.000000e+00  0.000000e+00  
          620             5.0          2015  0.000000e+00  0.000000e+00  
          997             6.8          2014  0.000000e+00  0.000000e+00  
          1032            6.3          2014  0.000000e+00  0.000000e+00  
          1054            7.2          2014  0.000000e+00  0.000000e+00  
          1203            7.0          2014  1.381637e+05  0.000000e+00  
          1241            5.7          2014  0.000000e+00  0.000000e+00  
          1288            6.8          2014  0.000000e+00  0.000000e+00  
          1712            7.4          2009  0.000000e+00  0.000000e+00  
          1852            7.5          2009  0.000000e+00  0.000000e+00  
          1872            6.1          2009  3.303301e+06  0.000000e+00  
          1895            8.0          2009  0.000000e+00  0.000000e+00  
          1897            7.0          2009  0.000000e+00  0.000000e+00  
          2221            7.7          2010  0.000000e+00  0.000000e+00  
          2286            6.5          2010  0.000000e+00  0.000000e+00  
          2290            6.0          2010  0.000000e+00  0.000000e+00  
          2315            7.3          2010  0.000000e+00  0.000000e+00  
          2318            6.3          2010  0.000000e+00  0.000000e+00  
          2370            5.8          2010  0.000000e+00  0.000000e+00  
          2376            7.7          2010  0.000000e+00  0.000000e+00  
          2397            8.4          2010  0.000000e+00  0.000000e+00  
          2401            8.6          2010  0.000000e+00  0.000000e+00  
          2403            6.0          2010  0.000000e+00  0.000000e+00  
          2853            7.2          2001  0.000000e+00  0.000000e+00  
          3171            6.8          2008  0.000000e+00  0.000000e+00  
          3224            8.5          2008  0.000000e+00  0.000000e+00  
          3276            5.8          2008  4.233448e+06  1.114065e+07  
          {\ldots}             {\ldots}           {\ldots}           {\ldots}           {\ldots}  
          3910            6.6          2011  0.000000e+00  0.000000e+00  
          4547            8.3          2012  0.000000e+00  0.000000e+00  
          4679            6.0          2012  0.000000e+00  0.000000e+00  
          4732            6.2          2012  0.000000e+00  0.000000e+00  
          4797            7.8          2012  0.000000e+00  0.000000e+00  
          4872            6.4          2012  0.000000e+00  0.000000e+00  
          4890            7.0          2012  0.000000e+00  0.000000e+00  
          4939            5.3          2012  0.000000e+00  0.000000e+00  
          5413            7.0          1997  0.000000e+00  0.000000e+00  
          5830            8.5          2013  0.000000e+00  0.000000e+00  
          5866            7.0          2013  4.680167e+06  0.000000e+00  
          5915            5.9          2013  0.000000e+00  0.000000e+00  
          5934            6.9          2013  0.000000e+00  0.000000e+00  
          5972            7.6          2013  0.000000e+00  0.000000e+00  
          6033            6.8          2013  0.000000e+00  0.000000e+00  
          6043            5.9          2013  0.000000e+00  0.000000e+00  
          6181            6.0          1985  0.000000e+00  0.000000e+00  
          6530            5.9          2005  0.000000e+00  0.000000e+00  
          7579            4.9          2007  0.000000e+00  0.000000e+00  
          7767            7.6          2007  0.000000e+00  0.000000e+00  
          7814            5.8          2007  0.000000e+00  0.000000e+00  
          8234            6.7          1995  0.000000e+00  0.000000e+00  
          8614            6.7          1996  0.000000e+00  0.000000e+00  
          8878            5.4          2000  0.000000e+00  0.000000e+00  
          9307            5.3          1989  0.000000e+00  0.000000e+00  
          9593            6.6          1988  0.000000e+00  0.000000e+00  
          9799            5.0          1974  0.000000e+00  0.000000e+00  
          10386           7.5          1993  0.000000e+00  0.000000e+00  
          10426           5.8          1967  0.000000e+00  0.000000e+00  
          10659           3.0          1970  2.808184e+04  0.000000e+00  
          
          [65 rows x 8 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}231}]:} \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{how}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{any}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}232}]:} \PY{n}{display}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
          \PY{n}{df}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    
    \begin{verbatim}
(10801, 8)
    \end{verbatim}

    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}232}]:} original\_title    False
          director          False
          genres            False
          vote\_count        False
          vote\_average      False
          release\_year      False
          budget\_adj        False
          revenue\_adj       False
          dtype: bool
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}233}]:} \PY{n}{df}\PY{o}{.}\PY{n}{duplicated}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}233}]:} 1
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}234}]:} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{duplicated}\PY{p}{(}\PY{p}{)}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}234}]:}      original\_title          director  \textbackslash{}
          2090         TEKKEN  Dwight H. Little   
          
                                                     genres  vote\_count  vote\_average  \textbackslash{}
          2090  Crime|Drama|Action|Thriller|Science Fiction         110           5.0   
          
                release\_year  budget\_adj  revenue\_adj  
          2090          2010  30000000.0     967000.0  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}235}]:} \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}236}]:} \PY{n}{df}\PY{o}{.}\PY{n}{duplicated}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}236}]:} False
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}237}]:} \PY{n}{df}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cleaned.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}


    导入清洗过的数据

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}238}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd} 
          \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
          \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt} 
          \PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns} 
          \PY{n}{sns}\PY{o}{.}\PY{n}{set}\PY{p}{(}\PY{n}{color\PYZus{}codes}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
          \PY{o}{\PYZpc{}} \PY{n}{matplotlib} \PY{n}{inline} 
          
          \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cleaned.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{display}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
          \PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    
    \begin{verbatim}
(10800, 8)
    \end{verbatim}

    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}238}]:}                  original\_title          director  \textbackslash{}
          0                Jurassic World   Colin Trevorrow   
          1            Mad Max: Fury Road     George Miller   
          2                     Insurgent  Robert Schwentke   
          3  Star Wars: The Force Awakens       J.J. Abrams   
          4                     Furious 7         James Wan   
          
                                                genres  vote\_count  vote\_average  \textbackslash{}
          0  Action|Adventure|Science Fiction|Thriller        5562           6.5   
          1  Action|Adventure|Science Fiction|Thriller        6185           7.1   
          2         Adventure|Science Fiction|Thriller        2480           6.3   
          3   Action|Adventure|Science Fiction|Fantasy        5292           7.5   
          4                      Action|Crime|Thriller        2947           7.3   
          
             release\_year    budget\_adj   revenue\_adj  
          0          2015  1.379999e+08  1.392446e+09  
          1          2015  1.379999e+08  3.481613e+08  
          2          2015  1.012000e+08  2.716190e+08  
          3          2015  1.839999e+08  1.902723e+09  
          4          2015  1.747999e+08  1.385749e+09  
\end{Verbatim}
            
     \#\# 探索性数据分析：

    \subsubsection{4、分析问题：}\label{ux5206ux6790ux95eeux9898}

    \paragraph{研究问题1：Top5评分最高的电影是哪些？}\label{ux7814ux7a76ux95eeux98981top5ux8bc4ux5206ux6700ux9ad8ux7684ux7535ux5f71ux662fux54eaux4e9b}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}239}]:} \PY{n}{df\PYZus{}top\PYZus{}rated} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vote\PYZus{}average}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
          \PY{n}{df\PYZus{}top\PYZus{}rated}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}239}]:}                      original\_title                director  \textbackslash{}
          3858  The Story of Film: An Odyssey            Mark Cousins   
          536            The Mask You Live In  Jennifer Siebel Newsom   
          1192  Black Mirror: White Christmas           Carl Tibbetts   
          2251                    Life Cycles        Derek Frankowski   
          6857              Pink Floyd: Pulse            David Mallet   
          
                                                       genres  vote\_count  vote\_average  \textbackslash{}
          3858                                    Documentary          14           9.2   
          536                                     Documentary          11           8.9   
          1192  Drama|Horror|Mystery|Science Fiction|Thriller          41           8.8   
          2251                                    Documentary          27           8.8   
          6857                                          Music          23           8.7   
          
                release\_year  budget\_adj  revenue\_adj  
          3858          2011         0.0          0.0  
          536           2015         0.0          0.0  
          1192          2014         0.0          0.0  
          2251          2010         0.0          0.0  
          6857          2006         0.0          0.0  
\end{Verbatim}
            
    注意：投票数较少，需要再进一步查看选票计数的分布情况。

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}240}]:} \PY{n}{df}\PY{o}{.}\PY{n}{vote\PYZus{}count}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}240}]:} count    10800.000000
          mean       218.600741
          std        577.165055
          min         10.000000
          25\%         17.000000
          50\%         39.000000
          75\%        147.000000
          max       9767.000000
          Name: vote\_count, dtype: float64
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}241}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{vote\PYZus{}count}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{The Histgram of movies based on vote counts}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of movies}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Vote Count}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_36_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}242}]:} \PY{n}{criteria} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vote\PYZus{}count \PYZlt{}=17}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vote\PYZus{}count \PYZgt{} 17 and vote\PYZus{}count\PYZlt{}=38}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vote\PYZus{}count \PYZgt{}38 and vote\PYZus{}count\PYZlt{}=146}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vote\PYZus{}count\PYZgt{}146}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
          \PY{k}{def} \PY{n+nf}{top\PYZus{}5\PYZus{}movies}\PY{p}{(}\PY{n}{df}\PY{p}{)}\PY{p}{:}
              \PY{n}{quartiles} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{First}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Second}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Third}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fourth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
              \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{]}
              \PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n}{criteria}\PY{p}{:}
                  \PY{n}{group} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{n}{c}\PY{p}{)}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vote\PYZus{}average}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{]}\PY{p}{]}
                  \PY{n}{group}\PY{o}{.}\PY{n}{index}\PY{o}{=}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}
                  \PY{n}{group}\PY{o}{.}\PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Title}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Count}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rating}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
                  \PY{n}{data}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{group}\PY{p}{)}
              \PY{n}{df\PYZus{}combined} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}
                  \PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x}\PY{o}{.}\PY{n}{zfill}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)} \PY{k}{for} \PY{n}{df} \PY{o+ow}{in} \PY{n}{data}\PY{p}{]}\PY{p}{,} \PY{n}{keys}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Top 5 Movies in }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{ Quartiles}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{a}\PY{p}{)} \PY{k}{for} \PY{n}{a} \PY{o+ow}{in} \PY{n}{quartiles}\PY{p}{]}\PY{p}{,} \PY{n}{axis} \PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
              \PY{n}{display}\PY{p}{(}\PY{n}{df\PYZus{}combined}\PY{p}{)}   
          \PY{n}{top\PYZus{}5\PYZus{}movies}\PY{p}{(}\PY{n}{df}\PY{p}{)}
\end{Verbatim}


    
    \begin{verbatim}
                                                                                Title  \
Top 5 Movies in First Quartiles  1                      The Story of Film: An Odyssey   
                                 2                               The Mask You Live In   
                                 3                Dave Chappelle: Killin' Them Softly   
                                 4  A Personal Journey with Martin Scorsese Throug...   
                                 5                              Queen - Rock Montreal   
Top 5 Movies in Second Quartiles 1                                        Life Cycles   
                                 2                                  Pink Floyd: Pulse   
                                 3                                            Tropico   
                                 4                                  Stop Making Sense   
                                 5                            Iron Maiden: Flight 666   
Top 5 Movies in Third Quartiles  1                      Black Mirror: White Christmas   
                                 2                                  The Art of Flight   
                                 3      The Jinx: The Life and Deaths of Robert Durst   
                                 4   Dear Zachary: A Letter to a Son About His Father   
                                 5                                  World of Tomorrow   
Top 5 Movies in Fourth Quartiles 1                           The Shawshank Redemption   
                                 2                                      The Godfather   
                                 3                                           Whiplash   
                                 4                                       Forrest Gump   
                                 5                                    The Dark Knight   

                                    Count  Rating  
Top 5 Movies in First Quartiles  1     14     9.2  
                                 2     11     8.9  
                                 3     17     8.5  
                                 4     11     8.5  
                                 5     14     8.5  
Top 5 Movies in Second Quartiles 1     27     8.8  
                                 2     23     8.7  
                                 3     24     8.4  
                                 4     23     8.4  
                                 5     28     8.3  
Top 5 Movies in Third Quartiles  1     41     8.8  
                                 2     60     8.5  
                                 3     72     8.4  
                                 4     74     8.3  
                                 5     47     8.2  
Top 5 Movies in Fourth Quartiles 1   5754     8.4  
                                 2   3970     8.3  
                                 3   2372     8.2  
                                 4   4856     8.1  
                                 5   8432     8.1  
    \end{verbatim}

    
    \paragraph{研究问题2：Top5的风格电影}\label{ux7814ux7a76ux95eeux98982top5ux7684ux98ceux683cux7535ux5f71}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}243}]:} \PY{n}{df\PYZus{}genres} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{genres}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{to\PYZus{}frame}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
          \PY{n}{df\PYZus{}genres}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}243}]:}                genres
          Drama             711
          Comedy            707
          Documentary       306
          Drama|Romance     289
          Comedy|Drama      280
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}244}]:} \PY{n}{df\PYZus{}genres} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{genres}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{to\PYZus{}frame}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
          \PY{n}{df\PYZus{}genres}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}244}]:}                genres
          Drama             711
          Comedy            707
          Documentary       306
          Drama|Romance     289
          Comedy|Drama      280
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}245}]:} \PY{k}{def} \PY{n+nf}{trend}\PY{p}{(}\PY{n}{df}\PY{p}{)}\PY{p}{:}
              \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{]}
              \PY{k}{for} \PY{n}{genre} \PY{o+ow}{in} \PY{n}{df\PYZus{}genres}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                  \PY{c+c1}{\PYZsh{}display(genre)}
                  \PY{n}{df1} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{genres}\PY{o}{==}\PY{n}{genre}\PY{p}{]}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{release\PYZus{}year}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{count}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{genres}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
                  \PY{n}{data}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{df1}\PY{p}{,} \PY{n}{genre}\PY{p}{)}\PY{p}{)}
              \PY{c+c1}{\PYZsh{}return data}
              \PY{n}{f}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
              \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n}{data}\PY{p}{:}
                  \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{n}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{n}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
              \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
              \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The Trend of Top 5 Genres}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          
          \PY{n}{trend}\PY{p}{(}\PY{n}{df}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_41_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    根据这些图表，戏剧、喜剧、纪录片、恐怖片的数量剧增。

戏剧和浪漫电影的数量在2010后急剧下降。需要更多的数据来查询下降原因。

    \paragraph{研究问题3：导演和收入的关系是什么样的？}\label{ux7814ux7a76ux95eeux98983ux5bfcux6f14ux548cux6536ux5165ux7684ux5173ux7cfbux662fux4ec0ux4e48ux6837ux7684}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}246}]:} \PY{n}{top\PYZus{}5} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{director}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}
          \PY{n}{top\PYZus{}5}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}246}]:} ['Woody Allen',
           'Clint Eastwood',
           'Martin Scorsese',
           'Steven Spielberg',
           'Ridley Scott']
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}247}]:} \PY{n}{df\PYZus{}director} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{director}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n}{top\PYZus{}5}\PY{p}{)}\PY{p}{]}
          \PY{n}{df\PYZus{}director}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}247}]:}       original\_title          director                           genres  \textbackslash{}
          7        The Martian      Ridley Scott  Drama|Adventure|Science Fiction   
          33   Bridge of Spies  Steven Spielberg                   Thriller|Drama   
          155   Irrational Man       Woody Allen                    Mystery|Drama   
          568     The Audition   Martin Scorsese                           Comedy   
          652  American Sniper    Clint Eastwood                       War|Action   
          
               vote\_count  vote\_average  release\_year    budget\_adj   revenue\_adj  
          7          4572           7.6          2015  9.935996e+07  5.477497e+08  
          33         1638           7.1          2015  3.679998e+07  1.496016e+08  
          155         319           6.1          2015  1.012000e+07  2.519979e+07  
          568          10           6.1          2015  0.000000e+00  0.000000e+00  
          652        3004           7.5          2014  5.416015e+07  4.995145e+08  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}248}]:} \PY{n}{avg\PYZus{}rev} \PY{o}{=} \PY{n}{df\PYZus{}director}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{director}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{revenue\PYZus{}adj}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{to\PYZus{}frame}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{revenue\PYZus{}adj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}
          \PY{n}{avg\PYZus{}rev}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}
          \PY{n}{avg\PYZus{}rev}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}248}]:}            director   revenue\_adj
          1  Steven Spielberg  5.242223e+08
          2      Ridley Scott  1.834594e+08
          3    Clint Eastwood  1.076379e+08
          4   Martin Scorsese  8.367386e+07
          5       Woody Allen  2.876045e+07
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}249}]:} \PY{n}{avg\PYZus{}rating} \PY{o}{=} \PY{n}{df\PYZus{}director}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{director}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{vote\PYZus{}average}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{to\PYZus{}frame}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vote\PYZus{}average}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}
          \PY{n}{avg\PYZus{}rating}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}
          \PY{n}{avg\PYZus{}rating}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}249}]:}            director  vote\_average
          1   Martin Scorsese      6.958621
          2  Steven Spielberg      6.824138
          3    Clint Eastwood      6.508824
          4      Ridley Scott      6.478261
          5       Woody Allen      6.444444
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}250}]:} \PY{n}{result} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{merge}\PY{p}{(}\PY{n}{avg\PYZus{}rev}\PY{p}{,} \PY{n}{avg\PYZus{}rating}\PY{p}{,} \PY{n}{on}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{director}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{result}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}250}]:}            director   revenue\_adj  vote\_average
          0  Steven Spielberg  5.242223e+08      6.824138
          1      Ridley Scott  1.834594e+08      6.478261
          2    Clint Eastwood  1.076379e+08      6.508824
          3   Martin Scorsese  8.367386e+07      6.958621
          4       Woody Allen  2.876045e+07      6.444444
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}251}]:} \PY{n}{sns}\PY{o}{.}\PY{n}{set}\PY{p}{(}\PY{n}{style}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dark}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          
          \PY{n}{f}\PY{p}{,} \PY{p}{(}\PY{n}{ax1}\PY{p}{,} \PY{n}{ax2}\PY{p}{)} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{sharey}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
          \PY{n}{f}\PY{o}{.}\PY{n}{suptitle}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Avg Revenue and Ratings of Top 5 Directors}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          
          \PY{c+c1}{\PYZsh{}f.subplotParams(wspace=0.4)}
          \PY{c+c1}{\PYZsh{}plot the revenue}
          \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}color\PYZus{}codes}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{pastel}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{sns}\PY{o}{.}\PY{n}{barplot}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{revenue\PYZus{}adj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{director}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{data} \PY{o}{=} \PY{n}{result}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Average Revenue}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{b}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{ax1}\PY{p}{)}
          
          \PY{c+c1}{\PYZsh{}plot the rating}
          \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}color\PYZus{}codes}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pastel}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{sns}\PY{o}{.}\PY{n}{barplot}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vote\PYZus{}average}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{director}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{data} \PY{o}{=} \PY{n}{result}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Average Rating}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{ax2}\PY{p}{)}
          
          \PY{c+c1}{\PYZsh{}add a legend and information axis label}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{set}\PY{p}{(}\PY{n}{ylabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{xlabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Revenue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
          \PY{n}{ax2}\PY{o}{.}\PY{n}{set}\PY{p}{(}\PY{n}{xlim}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{5.5}\PY{p}{,}\PY{l+m+mf}{7.5}\PY{p}{)}\PY{p}{,} \PY{n}{ylabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{xlabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rating}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{tick\PYZus{}right}\PY{p}{(}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{invert\PYZus{}xaxis}\PY{p}{(}\PY{p}{)}
          
          \PY{n}{f}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_49_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    导演的名声对票房的影响并不是那么绝对，名气高的导演也会有低收入票房的情况出现，可能和导演拍的片子类型、定价、投放市场的时间都有一定关系，需要进一步查看数据。

    \paragraph{研究问题4：票房和打分的关系是什么样的？}\label{ux7814ux7a76ux95eeux98984ux7968ux623fux548cux6253ux5206ux7684ux5173ux7cfbux662fux4ec0ux4e48ux6837ux7684}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}252}]:} \PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns} 
          \PY{n}{sns}\PY{o}{.}\PY{n}{set}\PY{p}{(}\PY{n}{color\PYZus{}codes}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
          \PY{n}{df1} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vote\PYZus{}count \PYZgt{}= 146}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{df1}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
          \PY{n}{sns}\PY{o}{.}\PY{n}{regplot}\PY{p}{(}\PY{n}{y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{revenue\PYZus{}adj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vote\PYZus{}average}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{data}\PY{o}{=}\PY{n}{df1}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Relationship Between Revenue and Ratings}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(2717, 8)

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}252}]:} Text(0.5,1,'Relationship Between Revenue and Ratings')
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_52_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    目前看不太出来票房和打分之间的关系。

    \paragraph{研究问题5：哪种风格的电影现在更流行？}\label{ux7814ux7a76ux95eeux98985ux54eaux79cdux98ceux683cux7684ux7535ux5f71ux73b0ux5728ux66f4ux6d41ux884c}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}212}]:} \PY{n}{list\PYZus{}geners} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{genres}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{|}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}
          \PY{n}{genres} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{n}{x} \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n}{list\PYZus{}geners} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{l}\PY{p}{)}
          \PY{n}{genres} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{genres}\PY{p}{)}
          \PY{n}{genres}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}212}]:} ['Foreign',
           'Action',
           'Mystery',
           'Thriller',
           'Romance',
           'Family',
           'TV Movie',
           'Western',
           'Science Fiction',
           'Music',
           'Comedy',
           'Fantasy',
           'History',
           'Documentary',
           'Horror',
           'Crime',
           'Drama',
           'War',
           'Animation',
           'Adventure']
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}213}]:} \PY{k}{def} \PY{n+nf}{genre\PYZus{}count}\PY{p}{(}\PY{n}{df}\PY{p}{)}\PY{p}{:}
              \PY{k}{for} \PY{n}{genre} \PY{o+ow}{in} \PY{n}{genres}\PY{p}{:}
                  \PY{n}{df}\PY{p}{[}\PY{n}{genre}\PY{p}{]} \PY{o}{=}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{genres}\PY{o}{.}\PY{n}{str}\PY{o}{.}\PY{n}{contains}\PY{p}{(}\PY{n}{genre}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{p}{\PYZob{}}\PY{k+kc}{False}\PY{p}{:} \PY{l+m+mi}{0}\PY{p}{,} \PY{k+kc}{True}\PY{p}{:} \PY{l+m+mi}{1}\PY{p}{\PYZcb{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}214}]:} \PY{k}{def} \PY{n+nf}{table}\PY{p}{(}\PY{n}{df}\PY{p}{)}\PY{p}{:}
              \PY{n}{appended\PYZus{}data} \PY{o}{=} \PY{p}{[}\PY{p}{]}
              \PY{k}{for} \PY{n}{year} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{2005}\PY{p}{,}\PY{l+m+mi}{2015}\PY{p}{)}\PY{p}{:}
                  \PY{n}{df1} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{release\PYZus{}year ==}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{year}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
                  \PY{n}{genre\PYZus{}count}\PY{p}{(}\PY{n}{df1}\PY{p}{)}
                  \PY{c+c1}{\PYZsh{}display(df1.head(1))}
                  \PY{n}{df2} \PY{o}{=} \PY{n}{df1}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}
                  \PY{n}{count} \PY{o}{=} \PY{n}{df2}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{to\PYZus{}frame}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{T}
                  \PY{n}{count}\PY{o}{.}\PY{n}{index} \PY{o}{=}\PY{p}{[}\PY{n}{year}\PY{p}{]}
                 \PY{c+c1}{\PYZsh{}display(df2.head(1))}
                  \PY{n}{total} \PY{o}{=} \PY{n}{count}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                  \PY{n}{count} \PY{o}{=} \PY{n}{count}\PY{o}{/}\PY{n}{total}
                  \PY{c+c1}{\PYZsh{}display(count.head())}
                  \PY{n}{appended\PYZus{}data}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{count}\PY{p}{)}
                  \PY{c+c1}{\PYZsh{}display(appended\PYZus{}data) }
              \PY{n}{df3} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{n}{appended\PYZus{}data}\PY{p}{)}
              \PY{c+c1}{\PYZsh{}display(df\PYZus{}genres)}
              \PY{k}{return} \PY{n}{df3}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}215}]:} \PY{n}{df3} \PY{o}{=} \PY{n}{table}\PY{p}{(}\PY{n}{df}\PY{p}{)}
          \PY{n}{df4} \PY{o}{=} \PY{n}{df3}\PY{p}{[}\PY{n}{df3}\PY{o}{\PYZgt{}}\PY{l+m+mf}{0.05}\PY{p}{]}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
          \PY{n}{df4}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}215}]:}         Action  Thriller    Comedy    Horror     Drama
          2005  0.074866  0.098396  0.152941  0.059893  0.194652
          2006  0.076628  0.109195  0.148467  0.053640  0.188697
          2007  0.084305  0.110314  0.135426  0.069955  0.176682
          2008  0.079805  0.103420  0.135179  0.061889  0.188925
          2009  0.079941  0.116210  0.146558  0.066617  0.164323
          2010  0.088852  0.111484  0.140821  0.065381  0.174350
          2011  0.090055  0.114330  0.134691  0.061081  0.167580
          2012  0.077953  0.125984  0.137795  0.081890  0.182677
          2013  0.086735  0.127551  0.126093  0.074344  0.184402
          2014  0.088296  0.122519  0.125941  0.071869  0.194387
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}216}]:} \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{)}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{)}
          \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
          \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df4}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Percentage of Top 5 Genres Over the Years}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Year}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Percentage}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{c+c1}{\PYZsh{}the original code works on my notebook}
          \PY{n}{ax}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{labels}\PY{o}{=}\PY{n}{df4}\PY{o}{.}\PY{n}{columns}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_59_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    2006-2014年，客户喜欢的电影类型基本没有太大波动。整体排名依次是：drama，comedy，thriller，action，horror。

值得注意的是：

2012年horror上升为排名第四，action排名为第五。

2013年thriller排名上升为第二。

     \#\# 结论

    \subsubsection{局限性：目前数据来自于消费过电影的人，样本非全部人口，会存在片面性。}\label{ux5c40ux9650ux6027ux76eeux524dux6570ux636eux6765ux81eaux4e8eux6d88ux8d39ux8fc7ux7535ux5f71ux7684ux4ebaux6837ux672cux975eux5168ux90e8ux4ebaux53e3ux4f1aux5b58ux5728ux7247ux9762ux6027}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
